{
  "name": "unicom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.1.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/axios": "^0.14.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "flowbite": "^2.4.1",
    "formidable": "^3.5.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.4",
    "gsap": "^3.12.5",
    "http": "^0.0.1-security",
    "mailgun-js": "^0.22.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "next-cloudinary": "^6.6.2",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.14",
    "nookies": "^2.5.2",
    "punycode": "^2.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-scroll": "^1.9.0",
    "react-toastify": "^10.0.5",
    "resend": "^3.2.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/mailgun-js": "^0.22.18",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
